# metal_filament_inspection

./: .gitignore  Dockerfile  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/kunpeng/metal_filament_inspection/: MetalFilamentInspectionApplication.java
src/main/java/com/kunpeng/metal_filament_inspection/amqp/: AmqpClient.java  AmqpClientOptions.java
src/main/java/com/kunpeng/metal_filament_inspection/amqp/listener/: IoTAmqpAddListener.java  IoTAmqpQuestionListener.java  IoTAmqpSurfaceListener.java  IotAmqpListener.java
src/main/java/com/kunpeng/metal_filament_inspection/amqp/service/: DeviceMessageHandler.java
src/main/java/com/kunpeng/metal_filament_inspection/annotation/: RequireAdmin.java
src/main/java/com/kunpeng/metal_filament_inspection/aop/: AdminAuthAspect.java  WMMetaObjectHandler.java
src/main/java/com/kunpeng/metal_filament_inspection/config/: AmqpClientConfig.java  AsyncConfig.java  HuaweiAmqpConfig.java  HuaweiIotConfig.java  IoTAppClientConfig.java  JwtConfig.java  MessageConverterConfig.java  MqConfig.java  MybatisPlusConfig.java  OpencvConfig.java  QiniuConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebConfig.java  YoloConfig.java
src/main/java/com/kunpeng/metal_filament_inspection/controller/: ApplicationScenarioController.java  DetectionBatchController.java  DeviceController.java  IoTController.java  QiniuUpdateController.java  QuestionController.java  TestController.java  UserController.java  WireMaterialController.java
src/main/java/com/kunpeng/metal_filament_inspection/domain/dto/: ApplicationScenarioDTO.java  DetectTaskDTO.java  DetectionBatchDTO.java  DetectionBatchSummaryDTO.java  DetectionBatchSummaryForIoTDTO.java  DeviceDTO.java  EarlyWarningStatsDTO.java  EarlyWarningSummaryDTO.java  LoginFormDTO.java  LoginUser.java  PageDTO.java  QuestionAskDTO.java  Result.java  TaskDTO.java  UserDTO.java  UserRegisterDTO.java  WireDTO.java  WireMaterialDTO.java  WireMaterialQueryDTO.java  WireMaterialSaveDTO.java  WireMaterialUpdateDTO.java
src/main/java/com/kunpeng/metal_filament_inspection/domain/entity/: ApplicationScenario.java  DetectionBatch.java  Device.java  Question.java  Root.java  User.java  WireMaterial.java
src/main/java/com/kunpeng/metal_filament_inspection/domain/entity/dto/: LoginFormDTO.java
src/main/java/com/kunpeng/metal_filament_inspection/domain/vo/: DetectionBatchSummaryVO.java  EarlyWarningVO.java  QuestionVO.java  WireInfoWithDetectionInfo.java  WireMaterialPassRateVO.java  WireMaterialPhysicalListVO.java  WireMaterialPhysicalVO.java  WireMaterialVO.java  WireMaterialWithMessageVO.java
src/main/java/com/kunpeng/metal_filament_inspection/interceptor/: JwtTokenInterceptor.java  UserInterceptor.java
src/main/java/com/kunpeng/metal_filament_inspection/mapper/: ApplicationScenarioMapper.java  DetectionBatchMapper.java  DeviceMapper.java  QuestionMapper.java  UserMapper.java  WireMaterialMapper.java
src/main/java/com/kunpeng/metal_filament_inspection/mq/: SpringRabbitListenner.java
src/main/java/com/kunpeng/metal_filament_inspection/mq/consumer/: AgentTriggerConsumer.java  IoTMessageConsumer.java  IoTSendDownConsumer.java  IoTYOLOConsumer.java
src/main/java/com/kunpeng/metal_filament_inspection/service/: IApplicationScenarioService.java  IDetectionBatchService.java  IDeviceService.java  IQuestionService.java  IUserService.java  IWireMaterialService.java
src/main/java/com/kunpeng/metal_filament_inspection/service/Impl/: ApplicationScenarioServiceImpl.java  DetectionBatchImpl.java  DetectionBatchServiceImpl.java  DeviceServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WireMaterialServiceImpl.java
src/main/java/com/kunpeng/metal_filament_inspection/utils/: BusinessException.java  CacheKeyConstant.java  DetectionSummary.java  EmailUtil.java  GlobalExceptionHandler.java  HuaWeiIoTSentDownUtil.java  IdWorker.java  JwtUtil.java  PasswordValidator.java  QiniuUploadUtil.java  RedisConstants.java  SystemConstants.java  UserHolder.java  VerificationCodeUtil.java  WireMaterialStats.java  YoloUtil.java
src/main/resources/: application.yaml
src/test/java/com/kunpeng/metal_filament_inspection/: MetalFilamentInspectionApplicationTests.java  SendDownTest.java  WireMaterialImplTest.java  YoloUtilTest.java
